# An-Improvised-Spring-Research

./: .gitignore  README.md
.run/: Main.run.xml
muwpob-research/: .gitattributes  .gitignore  build.gradle
muwpob-research/src/main/java/com/straycat/action/: TranslateAction.java
muwpob-research/src/main/java/com/straycat/controller/: ImageController.java
muwpob-research/src/main/java/com/straycat/data/: ImageMeta.java
muwpob-research/src/main/resources/config/: application.properties
spring-research/: .gitignore  build.gradle  readme.md  settings.gradle
spring-research/src/main/java/com/straycat/: SpringResearchApplication.java
spring-research/src/main/java/com/straycat/config/: JpaConfig.java  LevelDBConfig.java
spring-research/src/main/java/com/straycat/controller/: ImageController.java  LogController.java
spring-research/src/main/java/com/straycat/data/: ImageMeta.java  VisitLog.java
spring-research/src/main/java/com/straycat/interceptor/: ContextParmInterceptor.java
spring-research/src/main/java/com/straycat/repository/: VisitLogRepository.java
spring-research/src/main/java/com/straycat/service/: LogStorageService.java
spring-research/src/main/java/com/straycat/utils/: DBUtility.java  JSONUtils.java  LevelDBUtils.java  ParmApi.java
spring-research/src/main/resources/: mybatis-config.xml
spring-research/src/main/resources/config/: application-dev.properties  application-prd.properties  application.properties
spring-research/src/main/resources/mapper/: trace_message-mapper.xml
spring-research/src/test/java/com/straycat/springresearch/: SpringResearchApplicationTests.java
straycat_ddl/: DDL_STRAYCAT_VISIT_LOG.sql  DDL_TRANCODE_INFO.sql
(+1 files in other folders)
