description=properties加载正常
server.port=9003

# 百度翻译
baiduTransAppId=20210417000785945
baiduEncryptionKey=UVUMbcvaGHQL0PdWiVHs

# 数据库
spring.datasource.url=jdbc:postgresql://localhost:5432/straycat?TimeZone=UTC
spring.datasource.username=kiriya
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:/mapper/*-mapper.xml

# JPA 自动建表配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 网络配置
network.domain=www.overstars.site
network.port=9003

#redis配置

# 流水号配置
TraceNoGenerator.MAX_WORKER_ID=31
TraceNoGenerator.MAX_DATACENTER_ID=31

# LevelDB 存储路径
leveldb.path=./levelDbData/image-db
leveldb.path.visitLog=./levelDbData/visitLog-db

# 图片存储目录
image.storage.path=/home/yankf/data/uploaded-images
image.arts.path=/home/yankf/data/arts

# 文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
